<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/login.js"></script>
</head>
<body onload="init()">
    <style>
        /* MENU */
        body {
            background: linear-gradient(135deg, #acd5ff, #ff7a75);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #f9e696;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 0 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, transform 0.2s;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .menu a:hover {
            color: white;
            background-color: #fbb128;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .menu {
                flex-direction: column;
                align-items: center;
            }

            .menu li {
                margin: 10px 0;
            }
        }
        main {
            text-align: center;
            padding: 20px;
        }

        main h1 {
            color: #e76f51;
        }

        main p {
            color: #333;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Página Inicial</a></li>
            <li><a href="geren.html">Gerenciamento de Perfil</a></li>
            <li><a href="recomend.html">Procurar Vagas</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="cadastre.html">Cadastrar Empregos</a></li>
        </ul>
    </nav>
    <header>
        <div class="banner"><img src="./assets/images/banner_ti.png" alt=""></div>
        <div class="barra-info">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Sobre nós</a></li>
                </ul>
            </nav>
            <div class="dados-usuario">
                <span id="userInfo"></span>
            </div>
        </div>
    </header>
    <main>
        <h1>Sobre nós</h1>
        <p>Página com informações sobre o site.</p>
    </main>
</body>
</html>