<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sistema</title>
    <style>
        /* MENU */
        body {
            background: linear-gradient(135deg, #acd5ff, #ff7a75);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        nav {
            background-color: #f9e696;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 0 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
            font-size: 1.1rem;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, transform 0.2s;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .menu a:hover {
            color: white;
            background-color: #fbb128;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .menu {
                flex-direction: column;
                align-items: center;
            }

            .menu li {
                margin: 10px 0;
            }
        }
        h2 {
          margin-top: 50px;
        }

        main {
            text-align: left;
            padding: 40px 20px;
            background-color: #f0f3f0;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 80%;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        main h1 {
            color: #dd5d3d;
        }

        main p {
            color: #333;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            color: #ed6e6e;
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        footer {
            background-color: #f9e696;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            color: #333;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="menu">
            <li><a href="home.html">Página Inicial</a></li>
            <li><a href="geren.html">Gerenciamento de Perfil</a></li>
            <li><a href="recomend.html">Procurar Empregos</a></li>
            <li><a href="cadastre.html">Cadastrar Vagas</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
        </ul>
    </nav>

    <main>
        <h1>Bem-vindo ao Vaga Certa!</h1>
        <p>Explore as funcionalidades do nosso sistema através dos botões do menu acima.</p>

        <section>
            <h2>Página Inicial</h2>
            <p>É a página que você está agora! Aqui, você pode acessar todas as funcionalidades principais do sistema, como gerenciar seu perfil e procurar vagas de emprego.</p>
        </section>

        <section>
            <h2>Gerenciamento de Perfil</h2>
            <p>Edite seu perfil, incluindo a introdução e/ou atualização de informações pessoais e configurações de conta.</p>
        </section>

        <section>
            <h2>Procurar Empregos</h2>
            <p>Procurando vagas? É lá mesmo! Você pode ajustar sua busca de acordo com sua localização, características e preferências.</p>
        </section>

        <section>
          <h2>Cadastrar Vagas</h2>
          <p>Se você é um empregador, pode cadastrar novas vagas de emprego nesta seção e encontrar os candidatos ideais para o seu negócio.</p>
      </section>

        <section>
            <h2>Sobre Nós</h2>
            <p>Saiba mais sobre nossa missão, visão e como podemos ajudar você a encontrar a oportunidade de trabalho ideal.</p>
        </section>
       
    </main>

    <footer>
        <p>&copy; 2024 Sistema de Empregos. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
