<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendações de Vagas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="init()">
    <div class="container">
        <h1 class="text-center">Recomendações de Vagas</h1>
        <div id="msg" class="alert alert-warning" style="display: none;"></div>
        
        <!-- Filtros -->
        <div class="mb-4">
            <select id="filterCategoria" class="form-select" onchange="filtrarVagas()">
                <option value="">Filtrar por Categoria</option>
                <option value="tecnologia">Tecnologia</option>
                <option value="saude">Saúde</option>
                <option value="educacao">Educação</option>
            </select>
        </div>

        <!-- Lista de Vagas -->
        <div>
            <h3>Lista de Vagas</h3>
            <ul id="listaVagas" class="list-group"></ul>
        </div>

        <!-- Gráfico -->
        <div class="mt-5">
            <h3>Distribuição de Vagas por Local</h3>
            <canvas id="graficoVagas"></canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="./scripts/app.js"></script>
</body>
</html>
