<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Perfis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">    
</head>

<body>
    <h1>Lista de Perfis</h1>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <div class="row">
            <div id="msg" class="col-sm-2 offset-sm-10 ">
                <a href="index.html"><input type="button" class="btn btn-warning" id="btnClear" value="Cadastro"></a>
            </div>
        </div>        

        <form id="form-contato">            
            <div class="form-group row">
                <div class="col-sm-4">
                    <select name="filtro_cidade" id="filtro_cidade" onchange="ListaContatos()" class="form-control">
                        <option value="">Selecione a Cidade</option>
                        <option value="Betim">Betim</option>
                        <option value="Belo Horizonte">Belo Horizonte</option>
                        <option value="Rio de Janeiro">Rio de Janeiro</option>
                        <option value="São Paulo">São Paulo</option>
                        <option value="Goiânia">Goiânia</option>
                    </select>                    
                </div>
                <div class="col-sm-8">
                    <select name="filtro_categoria" id="filtro_categoria" onchange="ListaContatos()"  class="form-control">
                        <option value="">Selecione a Categoria</option>
                        <option value="desempregado">Desempregado</option>
                        <option value="empregador">Empregador</option>
                    </select>
                </div>
            </div>
        </form>


        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Nascimento</th>
                            <th scope="col">E-mail</th>
                            <th scope="col">Cidade</th>
                            <th scope="col">Categoria</th>
                            <th scope="col">Site</th>
                            <th scope="col">Tags</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="./scripts/app.js"></script>
    <script>
        // carrega os dados a partir da API JSONServer
        var db = []
        readContato(dados => {
            db = dados;
            ListaContatos()
        });

        // função para listar na tabela os contatos que estão associados aos filtros 
        function ListaContatos() {

            // Obtem os dados informados pelo usuário nos filtros
            let fc = document.getElementById('filtro_cidade').value;
            let fcg = document.getElementById('filtro_categoria').value;

            // limpa a lista de contatos apresentados
            tableContatos = document.getElementById("table-contatos");
            tableContatos.innerHTML = "";

            // Popula a tabela com os registros do banco de dados
            for (let index = 0; index < db.length; index++) {
                const contato = db[index];

                // Verifica se os dados do contato batem com os filtros
                if (((contato.cidade == fc) || (fc == '')) &&
                    ((contato.categoria == fcg) || (fcg == ''))) {

                    // Inclui o contato na tabela    
                    tableContatos.innerHTML += `<tr><td scope="row">${contato.id}</td>
                                                    <td>${contato.nome}</td>
                                                    <td>${contato.telefone}</td>
                                                    <td>${contato.email}</td>
                                                    <td>${contato.cidade}</td>
                                                    <td>${contato.categoria}</td>
                                                    <td>${contato.website}</td>
                                                </tr>`;
                }
            }

        }
    </script>

</body>

</html>